# ChatApp

./: ChatApp.sln
ChatApp/: App.xaml  ChatApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatApp/MVVM/Model/: Contact.cs  Message.cs
ChatApp/MVVM/ViewModel/: MainViewModel.cs
ChatApp/Services/: Server.cs
ChatApp/Services/IO/: PacketBuilder.cs  PacketReader.cs
ChatApp/Styles/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
ChatClient/: Client.cs  Program.cs
ChatClient/Net/IO/: PacketBuilder.cs  PacketReader.cs
